# parking-fee-calculator-java

./: .gitignore  .talismanrc  README.md  build.gradle  cd.sh  downloadtalisman.sh  log4j.properties  settings.gradle
src/apitest/java/com/example/parkingfeecalculator/: getLowestCarparkTest.java
src/main/java/com/example/parkingfeecalculator/: App.java
src/main/java/com/example/parkingfeecalculator/controller/: FeatureToggleDemoController.java  FeeCalculationController.java
src/main/java/com/example/parkingfeecalculator/model/: CalculateDaysResult.java  CarPark.java  CarParkConfig.java  CarParkFee.java  FitResult.java  VehicleType.java
src/main/java/com/example/parkingfeecalculator/model/feerulecalculator/: FixedFeePerEntryRuleCalculator.java  FixedFeePerXMinutesRuleCalculator.java  FixedFirstXMinutesRuleCalculator.java  RuleCalculatorBase.java
src/main/java/com/example/parkingfeecalculator/service/: FeeCalculationService.java  IFeeCalculationService.java
src/main/java/com/example/parkingfeecalculator/utility/: DoubleUtility.java
src/main/java/com/example/service/: FeeCalculationService.java  IFeeCalculationService.java
src/main/resources/: application.properties
src/test/java/com/example/parkingfeecalculator/: AppTests.java
src/test/java/com/example/parkingfeecalculator/controller/: FeeCalculationControllerTest.java
src/test/java/com/example/parkingfeecalculator/model/feerulecalculator/: FixedFeePerEntryRuleCalculatorTest.java  FixedFeePerXMinutesRuleCalculatorTest.java  FixedFirstXMinutesRuleCalculatorTest.java  RuleCalculatorBaseTest.java
src/test/java/com/example/parkingfeecalculator/service/: FeeCalculationServiceTest.java
src/test/java/com/example/parkingfeecalculator/utility/: DoubleUtilityTest.java
